<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
		<img src="image.png" alt="Coffee Cafe Logo" id="logo">

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Coffee Cafe</h1>
            <p>Your cozy coffee spot in the heart of Chicago's Bucktown neighborhood.</p>
        </section>
        
        <section id="menu">
            <h1>Our Menu</h1>
            <div class="menu-category">
                <h3>Artisan Coffees</h3>
                <ul>
                    <li>Americano .................................... $3</li>
                    <li>Espresso ......................................... $2.50</li>
                    <li>Cappuccino ...................................$4</li>
                    <li>Latte ............................................. $4.50</li>
                </ul>
            </div>
            <div class="menu-category">
                <h3>Fresh Pastries</h3>
                <ul>
                    <li>Croissant ....................................... $2.50</li>
                    <li>Muffin ............................................. $2</li>
                    <li>Scone ............................................. $3</li>
                    <li>Banana Bread ................................ $2.50</li>
                </ul>
            </div>
        </section>
        
        <section id="about">
           <div class="container">
        <h1>Our Story</h1>
        <p>Welcome to Coffee Cafe, nestled in the heart of Chicago's vibrant Bucktown neighborhood. Our journey began in 2024, born from a passion for exceptional coffee and the community that surrounds it.</p>
        <p>At Coffee Cafe, we believe in more than just serving coffee; we offer an experience. Every cup of coffee we serve is a testament to our dedication to quality, from sourcing the finest beans to perfecting the art of brewing. Our founders, Abdul, envisioned a space where coffee enthusiasts and novices alike could gather, learn, and enjoy the art of coffee in a cozy, welcoming environment.</p>

        <h2>Our Mission</h2>
        <p>Our mission is simple: to bring people together over great coffee. We strive to create a haven where the buzz of caffeine and conversation fosters a sense of community. We're committed to sustainability, sourcing our beans from ethical, environmentally conscious producers around the globe. Our menu, featuring both classic favorites and innovative creations, is a reflection of our commitment to diversity and excellence.</p>

        <h2>What Sets Us Apart</h2>
        <p>At Coffee Cafe, every detail matters. From our artisanal brewing techniques to the warm, rustic decor, every aspect of our cafe is designed with care and consideration. Our baristas, skilled in the craft of coffee-making, are always eager to share their knowledge and help guide your coffee journey.</p>
        <p>We also pride ourselves on being more than just a cafe. Coffee Cafe is a hub for community events, workshops, and art showcases, supporting local artists and fostering a creative, vibrant community.</p>

        <h2>Join Us</h2>
        <p>Whether you're starting your day with a perfectly brewed espresso or unwinding with a latte art masterpiece, Coffee Cafe is your home away from home. Join us for a cup, stay for the conversation, and be part of our growing family. Together, let's keep the spirit of coffee culture alive and thriving in Bucktown.</p>
    </div>
</section>

        
        <section id="contact">
            <h2>Contact</h2>
            <p>Get in touch with us at<a href="aalmaweri4@hawkmail.hfcc.edu">aalmaweri4@hawkmail.hfcc.edu</a></p> or visit our cafe.</p>
        </section>
    </main>

    <footer>
    
    </footer>
</body>
</html>
